<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title>表格</title>
        <style type="text/css">
        * {margin: 0;padding: 0;}
        body{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background: #e4e0e0;
            font-size: 14px;
            }
        th {font-weight: normal;}
        table {border: 1px white solid;margin: 30px auto; border-collapse:collapse;}
            th,td {border: 1px white solid; padding: 3px 10px;}
            td {background: #a3b1ee;}
            th {background: #5574f0;}
            .table-footer td {background: #f2f7c1;}
            .table-footer th {background: #e3eb95;}
            .table-footer td, .table-footer th {font-weight: bold;}
        </style>
    </head>
    <body>
        <table >
            <tr>
                <th rowspan=2>Main Node</th>
                <th colspan=5>Area of workplace</th>
            </tr>
            <tr>
                <td>London</td>
                <td>Center London</td>
                <td>Outer London</td>
                <td>All London</td>
                <td>Great London</td>
            </tr>
            <tr>
                <th>Car and Van</th>
                <td>123</td>
                <td>4343</td>
                <td>233</td>
                <td>355</td>
                <td>234</td>
            </tr>
            <tr>
                <th>Moterbike and scooter</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr>
                <th>bicyle</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Bus and coach</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr>
                <th>National Bow</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Underground tram roll</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Walk</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
            <tr class="table-footer">
                <th>All Moudles</th>
                <td>343</td>
                <td>2342</td>
                <td>234</td>
                <td>234</td>
                <td>23</td>
            </tr>
        </table>
    </body>
</html>