<!DOCTYPE html>
<html>
    <head>
        <title>登录表单</title>
        <style type="text/css">
            * {margin:0; padding:0;}
            body {font-family:"微软雅黑", "宋体", serif; font-size: 12px;}
            #user-login {width:300px; background: white;padding: 20px; margin:30px auto;}
                #user-login h5 {font-size: 16px;height: 32px;}
                #user-login .input-text, #user-login .input-pwd{border:1px #999 solid; height:41px; width:248px;background: url("../../images/icon-user.png") no-repeat left;padding-left:50px;font-family:"微软雅黑", "宋体", serif; font-size: 12px;margin-bottom:20px;}
                #user-login .input-pwd {background: url("../../images/icon-pwd.png") no-repeat left;}
                #user-login .input-btn {font-family:"微软雅黑", "宋体", serif;letter-spacing:5px;border:0px; border-radius:3px; color:white; font-weight:bold;background: #e00; width:300px; height:41px;margin-bottom:20px;}
                    #user-login .input-btn:hover {background:#f00;cursor:pointer;}
                #user-login p {text-align: right;}
                    #user-login p a {text-decoration:none; color:#999; display: inline-block; margin-right:10px;}
        </style>
    </head>
    <body>
        <form name="user-login" id="user-login" method="get" action="#">
            <h5>用户登录</h5>
            <p><input class="input-text" type="text" name="" placeholder="手机号/邮箱/用户名" autofocus required/></p>
            <p><input class="input-text input-pwd" type="password" name="" required/></p>
            <p><input class="input-btn" type="submit" value="登录"/></p>
            <p><a href="#">忘记密码</a><a href="#">免费注册</a></p>
        </form>
    </body>
</html>